@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
  --white: #fff;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background-color: var(--Very-Pale-Cyan);
  background-image: url(images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 18px;
}

header {
  padding: 1.2em 1.2em 0 1.2em;
}

header nav {
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: space-between;
}

nav .logo {
  width: 120px;
}

nav a {
  width: 125px;
  background: var(--white);
  text-align: center;
  padding: .5em 1em .5em 1em;
  border-radius: 2em;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  -ms-border-radius: 2em;
  -o-border-radius: 2em;
  box-shadow: 0 2px 10px -6px var(--Very-Dark-Cyan);
  color: var(--Very-Dark-Cyan);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 0.8em;
  transition: .3s ease-in;
  -webkit-transition: .3s ease-in;
  -moz-transition: .3s ease-in;
  -ms-transition: .3s ease-in;
  -o-transition: .2s ease-in;
  min-width: fit-content;
}

main {
  padding: 3em 2em 2em 2em;
}

main .contents h1 {
  text-align: center;
  color: var(--Very-Dark-Cyan);
  line-height: 1.3;
  font-size: 1.8rem;
  margin-bottom: 1em;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

main .contents p {
  text-align: center;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  margin-bottom: 2em;
  color: var(--Very-Dark-Cyan);
}

main .contents a {
  max-width: 250px;
  background-color: var(--Pink);
  text-align: center;
  display: block;
  margin: 0 auto;
  padding: 0.8em 0;
  border-radius: 2em;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  -ms-border-radius: 2em;
  -o-border-radius: 2em;
  color: var(--white);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-bottom: 3em;
  font-size: 0.8em;
  box-shadow: 0 2px 10px -6px var(--Very-Dark-Cyan);
  transition: .2s ease-in;
  -webkit-transition: .2s ease-in;
  -moz-transition: .2s ease-in;
  -ms-transition: .2s ease-in;
  -o-transition: .2s ease-in;
}


nav a:hover, main .contents a:hover, .get-started div a:hover  {
    opacity: .75;
    transform: scale(1.01);
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
}

main .illustration {
  display: flex;
}

main .illustration img {
  width: 100%;
  height: auto;
}

/* cards */
.cards {
  padding: 4em 1.2em 1em 1.2em;
  background-color: var(--white);
}

.cards .card {
  display: flex;
  flex-direction: column-reverse;
  border-radius: 1em;
  background-color: var(--white);
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  -ms-border-radius: 1em;
  -o-border-radius: 1em;
  box-shadow: 0 0 20px -5px #0002;
  padding: 3em 2em 2em 2em;
  text-align: center;
}

.cards .card:not(:last-child) {
  margin-bottom: 2.2em;
}

.card img {
  width: 90%;
  height: auto;
}

.card h2 {
  color: var(--Very-Dark-Cyan);
  margin: 2em 0 0.5em 0;
  font-size: 1.2rem;
}

.card p {
  line-height: 1.5;
  color: var(--Grayish-Blue);
  font-size: 1rem;
}

.get-started {
  background-color: var(--white);
  padding: 0;
  position: relative;
  display: block;
}

.get-started div {
  position: relative;
  margin: 0 auto;
  box-shadow: 0 0 20px -5px #0002;
  max-width: 800px;
  width: 90%;
  border-radius: .85em;
  -webkit-border-radius: .85em;
  -moz-border-radius: .85em;
  -ms-border-radius: .85em;
  -o-border-radius: .85em;
  padding: 2em 1.2em;
  bottom: -4em;
  z-index: 1;
  background-color: var(--white);
}

.get-started div h2 {
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 1.5em;
}

.get-started div a {
  max-width: 250px;
  background-color: var(--Pink);
  text-align: center;
  display: block;
  margin: 0 auto;
  padding: 0.8em 0;
  border-radius: 2em;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  -ms-border-radius: 2em;
  -o-border-radius: 2em;
  color: var(--white);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-top: 1em;
  font-size: 0.8em;
  box-shadow: 0 2px 10px -6px var(--Very-Dark-Cyan);
  transition: .2s ease-in;
  -webkit-transition: .2s ease-in;
  -moz-transition: .2s ease-in;
  -ms-transition: .2s ease-in;
  -o-transition: .2s ease-in;
}

/* footer */
footer {
  background: var(--Very-Dark-Cyan);
  padding: 8em 1.2em 2em 1.2em;
  color: var(--white);
  font-size: 1rem;
}

footer .logo {
  width: 120px;
  margin-bottom: 1.5em;
}

footer > div {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

footer > div .contacts {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

footer > div .contacts .location,
footer > div .contacts .phone-number,
footer > div .contacts .mail {
  display: flex;
  align-items: flex-start;
  gap: 1.4em;
}

footer > div .contacts .location p {
  line-height: 1.5;
  font-size: 0.93rem;
}

footer > div .links {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

footer > div .links ul {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

footer > div .links ul li {
    display: block;
    width: max-content;
}

footer > div .links ul li a {
  color: var(--white);
  font-weight: 400;
  width: fit-content;
}

footer > div .links ul li a:after {
    content: "";
    width: 0%;
    left: 50%;
    transform: translateX(-50%) ;
    height: 1px;
    background: var(--white);
    display: block;
    position: relative;
    top: -5px;
    transition: .2s ease-out;
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    -ms-transition: .2s ease-out;
    -o-transition: .2s ease-out;
    -webkit-transform: translateX(-50%) ;
    -moz-transform: translateX(-50%) ;
    -ms-transform: translateX(-50%) ;
    -o-transform: translateX(-50%) ;
}

footer > div .links ul li a:hover::after {
    width: 100%;
}

footer .social-links {
  display: flex;
  align-items: center;
  gap: .8em;
  justify-content: center;
  margin-bottom: 1.2em;
}

footer .social-links a i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: grid;
  place-content: center;
  color: var(--white);
  border: 1px solid var(--white);
  transition: all .2s ease-in;
  -webkit-transition: all .2s ease-in;
  -moz-transition: all .2s ease-in;
  -ms-transition: all .2s ease-in;
  -o-transition: all .2s ease-in;
  -webkit-transition: 2;
}

footer .social-links a i:hover {
    color: var(--Pink);
    border-color: var(--Pink);
}

footer .social-links a i {
  color: var(--white);
}

footer small {
  text-align: center;
  display: block;
  font-size: .68rem;
}

/* large screen */
@media screen and (min-width: 768px) {
  body {
    background-image: url(images/bg-hero-desktop.svg);
  }

  header {
    padding: 3.3em 4em 0 4em;
  }

  nav .logo {
    width: 200px;
  }

  nav a {
    width: 200px;
    padding: 1em 0;
  }

  main {
    padding: 3.4em 4.5em 3.5em 4.5em;
    display: grid;
    align-items: start;
    grid-template-columns: 46% 54.8%;
  }

  main .contents {
    padding-top: 0em;
    padding-right: 3.8em;
  }

  main .contents h1 {
    width: 100%;
    margin-bottom: 0.7em;
    font-size: 2.15rem;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 1.4;
  }

  main .contents p {
    line-height: 1.5;
    font-size: 1.18rem;
    margin-bottom: 1.6em;
    text-align: left;
  }

  main .contents a {
    display: block;
    margin: 0;
    max-width: 280px;
    padding: 1.2em;
  }

  .cards {
    padding: 7em 4.8em 3.15em 4.8em;
  }

  .cards .card {
    flex-direction: row;
    align-items: center;
    padding-right: 2em;
    text-align: left;
    justify-content: space-between;
  }

  .card .text {
    width: 50%;
    padding: 2em 0 2em 2em;
  }

  .card .illustration {
    max-width: 35%;
  }

  /*for  second card */
  /* ##### */
  .cards .card:nth-child(2) {
    padding-left: 4em;
  }

  .cards .card:nth-child(2) .text {
    width: 55%;
    padding: 2em 0 2em 0em;
  }

  .cards .card:nth-child(2) .illustration {
    max-width: 35%;
    padding: 0;
  }

  .cards .card:nth-child(2) {
    flex-direction: row-reverse;
    padding-left: 4em;
  }
  /* ###### */


  .card img {
    width: 100%;
    height: auto;
  }

  .card h2 {
    margin: 0;
    margin-bottom: .5em;
    font-size: 1.5rem;
  }

  .card p {
    font-size: 1.08rem;
  }

  .get-started div {
    padding: 4em 3em 2.8em 3em;
    bottom: -5.3em;
    width: 70%;
  }

  .get-started div h2 {
    font-size: 2.05rem;
    margin-bottom: 1.1em;
  }

  .get-started div a {
    display: block;
    max-width: 400px;
    padding: 1.3em;
    border-radius: 4em;
    -webkit-border-radius: 4em;
    -moz-border-radius: 4em;
    -ms-border-radius: 4em;
    -o-border-radius: 4em;
    font-size: 1.12em;
  }

  footer {
    padding: 10.6em 0 3.7em 0;
    font-size: 1.05rem;
  }

  footer .logo {
    width: 238px;
    margin-bottom: 2em;
    margin-left: 4em;
  }

  footer > div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: start;
    margin-bottom: 2em;
    padding:0 4em 0em 4em;
  }

  footer > div .contacts {
    gap: 1.5em;
    grid-column: 1/3;
  }

  footer > div .contacts .location {
    max-width: 95%;
  }

  footer > div .contacts .location,
  footer > div .contacts .phone-number,
  footer > div .contacts .mail {
    font-size: .95rem;
  }

  footer > div .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 3/5;
  }

  footer > div .links ul {
    gap: .8em;
  }

  footer .social-links {
    /* gap: 1em; */
    justify-content: start;
    margin-bottom: 0em;
    grid-column: 5/6;
    margin-left: -1.2em;
  }

  footer small {
    text-align: end;
    margin-right: 5.8em;
    font-size: .68em;
  }
}

@media screen and (min-width: 1028px) {
    header {
      padding: 3.3em 4.5em 0 4.5em;
    }

    main {
      padding: 3.4em 4.5em 3.5em 4.5em;
    }
  
    main .contents {
      padding-top: 5.8em;
    }
  
    main .contents h1 {
      width: 90%;
      font-size: 2.55rem;
    }
  
    .cards {
      padding: 9em 5.8em 3.15em 5.8em;
    }
  
    .cards .card {
      padding-bottom: 2.5em;
    }
  
    .card .text {
      padding: 3em 0 3.5em 4.6em;
    }

    .cards .card:nth-child(2) .text {
      width: 50%;
      padding: 0 0 0 4.6em;
    }
  
    .cards .card:nth-child(2) .illustration {
      max-width: 35%;
      padding: 3em 0 3.5em 4.6em;
    }
  
    .cards .card:nth-child(2) {
      flex-direction: row-reverse;
      padding-bottom: 1.8em;
    }

    .cards .card:nth-child(3) .text {
      padding-top: 5em;
    }
  
    .cards .card:nth-child(3) {
      padding-bottom: 4.2em;
    }
  
    .card h2 {
      font-size: 1.8rem;
    }

    .get-started div {
      padding: 4em 0 2.8em 0;
    }

    footer .logo {
        margin-left: 6.67em;
    }
  
    footer > div {
      padding:0 6.76em 0em 6.76em;
    }
  
    footer > div .contacts .location {
      max-width: 85%;
    }
  }
